# skatesquare-spotservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/skatesquare/spotservice/: SpotserviceApplication.kt
src/main/kotlin/com/skatesquare/spotservice/config/: MongoConfig.kt  SecurityConfig.kt
src/main/kotlin/com/skatesquare/spotservice/controllers/: SpotController.kt
src/main/kotlin/com/skatesquare/spotservice/domain/: Feature.kt  Material.kt  OpeningHours.kt  Spot.kt  SpotType.kt
src/main/kotlin/com/skatesquare/spotservice/exceptions/: NotFoundException.kt
src/main/kotlin/com/skatesquare/spotservice/repository/: SpotRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/skatesquare/spotservice/: SpotserviceApplicationTests.kt
